PORT=5000
DBURL=mongodb+srv://tretrak:wREe1txGqW2Zcn54@cluster0.d4g3wwm.mongodb.net/?retryWrites=true&w=majority
ISOCOUNTRIES=https://raw.githubusercontent.com/elauersen/info3139/master/isocountries.json
DB=info3139db
COLLECTION=users